﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M121Webapp", "M121Webapp\M121Webapp.csproj", "{1A9905F7-7393-401E-B96A-BD6CCFCBD2A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A9905F7-7393-401E-B96A-BD6CCFCBD2A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9905F7-7393-401E-B96A-BD6CCFCBD2A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A9905F7-7393-401E-B96A-BD6CCFCBD2A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A9905F7-7393-401E-B96A-BD6CCFCBD2A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68F09147-34A1-49D4-B1BF-EB6EB42014B8}
	EndGlobalSection
EndGlobal
